<!DOCTYPE html>
<html> 
<head lang="en"> 
    <title>example-session</title> 
    <link rel="shortcut icon" href="doraemon.png">
    <meta charset="utf-8"/>
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <style type="text/css">
        @font-face{
            font-family: down ;
            src:url("../../down.tff");
        }
        .ex1 {
            color: green;
            font-family: down;
            text-indent: 5px;
            /*Thuộc đàu dòng*/
            text-align: justify;
            /*cân đều 2 bên*/
            text-transform: uppercase;
            /*viết hoa*/
            text-transform: lowercase;
            /*viết thường*/
            text-decoration: line-through;
            /*gạch ngang*/
            text-shadow: 5px 4px 3px pink;
            /*đổ bóng*/
        }
    </style>
<body>  
    <p class="ex1">Hôm nay, hình ảnh hoa đăng trôi trên dòng sông Hoài cùng với công trình cổ tuổi đời trên 400 năm - Chùa Cầu ở Hội An xuất hiện trên trang chủ tìm kiếm Google khiến cho nhiều người khá thích thú.</p>
</body> 
</html>     
