<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:blue; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: green; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: green; 
            color: blue; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head>  
<body>     
    <!-- Header Section -->
    <header> 
        <div class="head1">Layout HTML</div> 
        <div class="head2">Example of layot HTML</div> 
    </header>  
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="#CSS">CSS</a> 
        <a href="#HTML">HTML</a> 
        <a href="JavaScript">JAVA SCRIPT</a> 
        <div class="menu-log"> 
            <a href="#login">LOGIN</a> 
        </div> 
    </div>     
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="EXAMPLE"> 
            <h3>EXAMPLE</h3> 
        </section> 
    </div> 
    <!-- Footer Section -->
    <footer>EXAMPLE</footer> 
</body> 
</html>                     